apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-listener
spec:
  selector:
    matchLabels:
      app: cloud-listener
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: cloud-listener
    spec:
      containers:
      - name: cloud-listener
        image: dhruvi04/x86-cloud-listener