apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli-could-bridge
spec:
  selector:
    matchLabels:
      app: cli-could-bridge
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: cli-could-bridge
    spec:
      containers:
      - name: cli-serv-bridge
        image: dhruvi04/cli-cloud-bridge

